<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exercise-2</title>
</head>
<style>
    body{font-family: Arial, Helvetica, sans-serif;}
    .container{max-width:1280px;padding-left: 15px;padding-right: 15px;margin:0 auto;}
    .color-black{color: #1D1D1D;}
    .color-black-100{color: #414141;}
    .font-20{font-size: 20px;}
    .font-18{font-size: 18px;}
    .color-red{color: #ff0000;}
    .color-blue{color: #130085;}
    .font-normal{font-weight: normal;}
    .d-flex{display: flex;}
    .align-items-baseline{align-items: baseline;}
    .count-number{font-size: 30px;margin: 0;margin-right: 50px;}
    .color-white{color: #ffffff;}
    .font-bold{font-weight: bold;}
    .font-24{font-size: 24px;}
    .mt-15{margin-top: 15px;}
    .ml-0{margin-left: 0;}

    hr{border: 1px solid #D1D1D1;margin: 40px 0}
    .header{background-color: #f0efef;text-align: center;position: fixed;width: 100%;top: 0;}
    .header h2{color:#ff0000;text-decoration: underline;font-size: 38px;padding: 27px 0;margin: 0;text-transform: uppercase;}

    .main-section{padding-top: 130px;color: #1D1D1D;}

    .main-heading h1{font-size: 42px;margin-bottom: 0;}
    .main-heading .para{font-size: 20px;color: #414141;}

    .all-heading-syntax h1{margin-bottom:20px;margin-top: 0;font-size: 48px;line-height: 55px;font-weight: normal;}
    .all-heading-syntax h2{margin-bottom:20px;margin-top: 0;font-size: 36px;line-height: 41px;font-weight: normal;}
    .all-heading-syntax h3{margin-bottom:20px;margin-top: 0;font-size: 28px;line-height: 32px;font-weight: normal;}
    .all-heading-syntax h4{margin-bottom:20px;margin-top: 0;font-size: 24px;line-height: 27px;font-weight: normal;}
    .all-heading-syntax h5{margin-bottom:20px;margin-top: 0;font-size: 20px;line-height: 23px;font-weight: normal;}
    .all-heading-syntax h6{margin-bottom:20px;margin-top: 0;font-size: 16px;line-height: 18px;font-weight: normal;}

    .link-div a{font-size: 20px;line-height: 30px;color: #1D1D1D;}

    .para-div{font-size: 20px;}

    .para-alt-div .color-red{font-size: 20px;}

    .br-tag-div p {line-height: 30px;}

    .heading-para-div h2{font-size: 40px;margin: 0;}
    .heading-para-div hr{width: 100%;border: 1px solid #000000;}

    .para-w-color .title-font{font-size: 40px;}

    .img-div .d-flex{align-items: start;}

    .font-weight-div .bg-red{background-color: #ff0000;}
    .font-weight-div .address{line-height: 30px;}

    .bg-colors .para{font-size: 18px;padding:12px;}
    .bg-colors .w-50{width: 50%;}
    .bg-orange{background-color: #FB6050;}
    .bg-yellow{background-color: #FBA333;}
    .bg-blue{background-color: #3092F9;}
    .bg-green{background-color: #45B375;}

    .color-yellow{color: #FBA333;}

    .span-border span{border: 1px solid;padding: 20px;display: inline-block;margin-bottom: 10px;}

    .order-unorder-list ol{margin-left:50px}

    .dl-dd-list .dl dt,dd{line-height: 23px;}
</style>
<body>
    <nav class="header">
        <h2>HTML Tutorial</h2>
    </nav>
    <section class="main-section">
        <div class="container">
            <div class="main-heading">
                <div class="d-flex align-items-baseline">
                    <span class="count-number">1)</span>
                    <div class="d-flex">
                        <ol type="A" class="font-20">
                            <li style="margin-bottom: 10px;">Red</li>
                            <li style="margin-bottom: 10px;">Yellow</li>
                            <li style="margin-bottom: 10px;">Green</li>
                        </ol>
                        <ol type="I" class="font-20" style="margin-left: 50px;">
                            <li style="margin-bottom: 10px;">Orange</li>
                            <li style="margin-bottom: 10px;">Pink</li>
                            <li style="margin-bottom: 10px;">Purple</li>
                        </ol>
                        <ul type="square" class="font-20" style="margin-left: 50px;">
                            <li style="margin-bottom: 10px;">Orange</li>
                            <li style="margin-bottom: 10px;">Pink</li>
                            <li style="margin-bottom: 10px;">Purple</li>
                        </ul>
                        <ul type="circle" class="font-20" style="margin-left: 50px;">
                            <li style="margin-bottom: 10px;">Orange</li>
                            <li style="margin-bottom: 10px;">Pink</li>
                            <li style="margin-bottom: 10px;">Purple</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>

            <div class="audio-tag">
                <div class="d-flex" style="align-items: flex-start;">
                    <span class="count-number">2)</span>
                    <audio controls>
                        <source src="./assets/audio.mp3" type="audio/mp3">
                    </audio>
                </div>
            </div>
            <hr>

            <div class="video-tag">
                <div class="d-flex" style="align-items: flex-start;">
                    <span class="count-number">3)</span>
                    <video width="350" height="250" controls>
                        <source src="./assets/video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <hr>

            <div class="map-tag">
                <div class="d-flex" style="align-items: flex-start;">
                    <span class="count-number">4)</span>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.15049961975!2d72.5797426!3d23.0202434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1674477710162!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <hr>

            <div class="table-tag">
                <div class="d-flex" style="align-items: flex-start;">
                    <span class="count-number">5)</span>
                    <table border="1" class="color-black-100" style="width: 100%;">
                        <thead>
                            <tr class="font-bold">
                                <th style="width:40%;">Company</th>
                                <th style="width:40%;">Contact</td>
                                <th style="width: 20%;">Country</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="font-bold">
                                <td style="width:40%;">lorem ipsum</td>
                                <td style="width:40%;">sed quia consequuntur</td>
                                <td style="width:20%;">USA</td>
                            </tr>
                            <tr class="font-bold">
                                <td style="width:40%;">lorem ipsum dolor</td>
                                <td style="width:40%;">commodi consequatur</td>
                                <td style="width:20%;">Mexico</td>
                            </tr>
                        </tbody>
                    </table>
                  
                </div>
            </div>
            <hr>

            <div class="form-tag-list">
                <div class="d-flex">
                    <span class="count-number">6)</span>
                    <form action="">
                        <div class="d-flex">
                            <label for="fname" class="font-20 color-black-100 font-bold">First Name : </label>
                            <input type="text" name="fname" placeholder="First Name" style="font-size: 15px;padding: 5px 10px;margin-left:30px">
                        </div>
                        <div class="d-flex" style="margin-top: 15px;">
                            <label for="mname" class="font-20 color-black-100 font-bold">Middle Name : </label>
                            <input type="text" name="mname" placeholder="Middle Name" style="font-size: 15px;padding: 5px 10px;margin-left:30px">
                        </div>
                        <div class="d-flex" style="margin-top: 15px;">
                            <label for="lname" class="font-20 color-black-100 font-bold">Last Name : </label>
                            <input type="text" name="lname" placeholder="Last Name" style="font-size: 15px;padding: 5px 10px;margin-left:30px">
                        </div>
                        <div class="d-flex" style="margin-top: 15px;">
                            <label for="email" class="font-20 color-black-100 font-bold">Email Id : </label>
                            <input type="email" name="email" required placeholder="Email Id" style="font-size: 15px;padding: 5px 10px;margin-left:30px">
                        </div>
                        <div class="d-flex" style="margin-top: 15px;">
                            <label for="number" class="font-20 color-black-100 font-bold">Mobile Number : </label>
                            <input type="tel" required name="number" placeholder="Mobile Number" style="font-size: 15px;padding: 5px 10px;margin-left:30px">
                        </div>
                        <div class="d-flex" style="margin-top: 15px;">
                            <label for="date" class="font-20 color-black-100 font-bold">Date : </label>
                            <input type="date" name="date" placeholder="Date" style="font-size: 15px;padding: 5px 10px;margin-left:30px">
                        </div>
                        <div class="d-flex" style="margin-top: 15px;">
                            <label for="dateTime" class="font-20 color-black-100 font-bold">Date & time : </label>
                            <input type="datetime-local" name="dateTime" style="font-size: 15px;padding: 5px 10px;margin-left:30px">
                        </div>
                        <div class="d-flex" style="margin-top: 15px;">
                            <label class="font-20 color-black-100 font-bold">Gender : </label>
                            <input type="radio" value="male" id="male" name="gender" style="font-size: 15px;padding: 5px 10px;margin-left:30px;">
                            <label for="male" style="align-self: center;">Male</label>
                            <input type="radio" value="female" id="female" name="gender" style="font-size: 15px;padding: 5px 10px;margin-left:30px;">
                            <label for="female" style="align-self: center;">Female</label>
                        </div>
                        <div class="d-flex" style="margin-top: 15px;">
                            <label class="font-20 color-black-100 font-bold">Select City: </label>
                            <select name="city" id="city" style="font-size: 15px;padding: 5px 10px;margin-left: 30px;">
                                <option value="select">--select city--</option>
                                <option value="ahmedabad">Ahmedabad</option>
                                <option value="surat">Surat</option>
                                <option value="baroda">Baroda</option>
                            </select>

                        </div>
                        <div class="d-flex" style="margin-top: 15px;">
                            <label class="font-20 color-black-100 font-bold">Languages : </label>
                            <input type="radio" id="english" value="english" name="lang" style="font-size: 15px;padding: 5px 10px;margin-left:30px;">
                            <label for="english" style="align-self: center;">English</label>
                            <input type="radio" id="gujarati" value="gujarati" name="lang" style="font-size: 15px;padding: 5px 10px;margin-left:30px;">
                            <label for="gujarati" style="align-self: center;">Gujarati</label>
                            <input type="radio" id="hindi" value="hindi" name="lang" style="font-size: 15px;padding: 5px 10px;margin-left:30px;">
                            <label for="hindi" style="align-self: center;">Hindi</label>
                        </div>

                        <div class="d-flex" style="margin-top: 15px;">
                            <label for="myfile" class="font-20 color-black-100 font-bold">Select a file:</label>
                            <input type="file" style="font-size: 15px;padding: 5px 10px;margin-left:30px" id="myfile" name="myfile">
                        </div>

                        <div class="d-flex" style="margin-top: 15px;">
                            <label for="psw" class="font-20 color-black-100 font-bold">Password : </label>
                            <input type="password" name="psw" style="font-size: 15px;padding: 5px 10px;margin-left:30px" placeholder="Password">
                        </div>
                        <div class="d-flex" style="margin-top: 15px;">
                            <label for="color" class="font-20 color-black-100 font-bold">Color : </label>
                            <input type="color" name="color" style="font-size: 15px;padding: 5px 10px;margin-left:30px" placeholder="Password">
                        </div>
                        <div class="d-flex" style="margin-top: 15px;">
                            <label for="range" class="font-20 color-black-100 font-bold">Range : </label>
                            <input type="range" name="range" style="font-size: 15px;padding: 5px 10px;margin-left:30px" placeholder="Password">
                        </div>
                        <div class="d-flex" style="gap:10px;margin-top:20px;">
                            <button type="submit" style="background-color: #171717; font-size: 18px;color:#ffffff;padding: 10px 15px">Submit</button>
                            <button type="reset" style="background-color: #171717; font-size: 18px;color:#ffffff;padding: 10px 15px">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr>

            <div class="table-tag-list" style="margin-bottom: 50px;">
                <div class="d-flex" style="align-items: flex-start;">
                    <span class="count-number">7)</span>
                    <table border="1" style="width:100%">
                        <thead>
                            <tr class="color-black-100">
                                <th style="width: 40%;">Company</th>
                                <th style="width: 40%;">Contact</td>
                                <th style="width: 20%;">Country</td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>

        </div>
    </section>
</body>
</html>